<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Git</h1>
    <p>
      I love myself and I love Git. Git is a version control system that helps
      track changes in files and coordinate work on those files among multiple
    </p>
    <h2>Basic Commands</h2>
    <ul>
      <li><code>git init</code>: Initialize a new Git repository.</li>
      <li>
        <code>git clone [url]</code>: Clone an existing repository from a remote
        server.
      </li>
      <li><code>git add [file]</code>: Stage changes for the next commit.</li>
      <li>
        <code>git commit -m "[message]"</code>: Commit staged changes with a
        message.
      </li>
      <li>
        <code>git push</code>: Push local commits to the remote repository.
      </li>
      <li>
        <code>git pull</code>: Fetch and merge changes from the remote
        repository.
      </li>
    </ul>
  </body>
</html>
